item.action_coin_common.name=Common Coin
item.action_coin_rare.name=§9Rare Coin§r
item.action_coin_epic.name=§5Epic Coin§r
item.action_coin_legendary.name=§6Legendary Coin§r

potion.step_assist.name=Step Assist

LuckyCoins.gui.main.open_loot_boxes=Open Loot Boxes
LuckyCoins.gui.main.shop=Shop
LuckyCoins.gui.main.redeem_code=Redeem Code
LuckyCoins.gui.main.daily_quests=Daily Quests
LuckyCoins.gui.main.help=Help
LuckyCoins.gui.shop.buy=Buy %s Loot Boxes
LuckyCoins.gui.shop.buy_one=Buy %s Loot Box
LuckyCoins.gui.shop.free=Get Free Loot Boxes
LuckyCoins.gui.shop.not_enough_gold=Not Enough Gold!
LuckyCoins.gui.redeem.enter_code=Enter Code
LuckyCoins.gui.redeem.redeem=Redeem
LuckyCoins.gui.your_stats=---- Your Stats ----
LuckyCoins.gui.wait=Wait...
LuckyCoins.gui.back=Back

LuckyCoins.message.welcome.1=Welcome to a Minecraft world modded with %s!
LuckyCoins.message.welcome.2=This mod is about special coins that allow
LuckyCoins.message.welcome.3=you to do crazy stuff with them!
LuckyCoins.message.welcome.4=But you need to be lucky to get all coins you need
LuckyCoins.message.welcome.5=First hit %s and then you'll be
LuckyCoins.message.welcome.6=able to read more ~ Good Luck!

LuckyCoins.message.daily_quest_changed.1=LuckyCoins Daily Quest just got changed!
LuckyCoins.message.daily_quest_changed.2=Hit %s to see new quest.

LuckyCoins.message.daily_quest_completed.1=You've completed LuckyCoins Daily Quest!
# this message is also used in gui.daily_quests
LuckyCoins.message.daily_quest_completed.2=Reward: %s gold

LuckyCoins.message.redeem.success=Successfully redeemed a code (%s boxes)!
LuckyCoins.message.redeem.fail=Failed to redeem a code!

config.settings.debug_mode=Debug Mode

LuckyCoins.quest.PLAYER_KILL.name=Triple Kill
LuckyCoins.quest.PLAYER_KILL.desc=Kill 3 players
LuckyCoins.quest.ZOMBIE_HEAL.name=Oh, Poor Zombie!
LuckyCoins.quest.ZOMBIE_HEAL.desc=Heal Zombie Villager and transform him into a regular Villager
LuckyCoins.quest.HARVESTER.name=Great Farmer
LuckyCoins.quest.HARVESTER.desc=Harvest 50 wheat, potatoes or carrots
LuckyCoins.quest.KNOCKDOWN.name=Knockdown
LuckyCoins.quest.KNOCKDOWN.desc=Deal 150 damage to enemy mobs

LuckyCoins.coin.COMMON.INNER_RAGE.name=Inner Rage
LuckyCoins.coin.COMMON.INNER_RAGE.desc=Deal 4 damage to you and give Strength II for 10 sec
LuckyCoins.coin.COMMON.MINDSPIKE.name=Mindspike
LuckyCoins.coin.COMMON.MINDSPIKE.desc=Deal 50 damage (Projectile)
LuckyCoins.coin.RARE.LONG_JOURNEY.name=Long Journey
LuckyCoins.coin.RARE.LONG_JOURNEY.desc=Give Speed III, Jump Boost II and Step Assist for 10 minutes
LuckyCoins.coin.EPIC.FROM_BLANK_SLATE.name=From a Blank Slate
LuckyCoins.coin.EPIC.FROM_BLANK_SLATE.desc=Kill all mobs in 15x15x15 area around you
LuckyCoins.coin.RARE.REINFORCE.name=Reinforce
LuckyCoins.coin.RARE.REINFORCE.desc=Summon a Witch that can't despawn
LuckyCoins.coin.COMMON.FENCES_ON_MY_WAY.name=Fences on My Way
LuckyCoins.coin.COMMON.FENCES_ON_MY_WAY.desc=Give Jump Boost III for 15 sec
LuckyCoins.coin.COMMON.UNFAIR_ADVANTAGE.name=Unfair Advantage
LuckyCoins.coin.COMMON.UNFAIR_ADVANTAGE.desc=Give Weakness, Nausea, Mining Fatigue IV and Slowness III for 8 sec (Projectile)
LuckyCoins.coin.COMMON.DONT_NEED_CAR.name=Don't Need a Car
LuckyCoins.coin.COMMON.DONT_NEED_CAR.desc=Summon a Horse with a Saddle and Iron Armor
LuckyCoins.coin.COMMON.HEALING_TOUCH.name=Healing Touch
LuckyCoins.coin.COMMON.HEALING_TOUCH.desc=Give Regeneration IV for 6 sec
LuckyCoins.coin.COMMON.WE_NEED_TO_BE_QUIET.name=We Need To Be Quiet
LuckyCoins.coin.COMMON.WE_NEED_TO_BE_QUIET.desc=Give Invisibility for 1 minute
LuckyCoins.coin.RARE.ONE_WITH_NATURE.name=One With Nature [NYI]
LuckyCoins.coin.RARE.ONE_WITH_NATURE.desc=Teleport you to a random place in the world
LuckyCoins.coin.RARE.DUNGEONS_ARE_NASTY.name=Dungeons Are Nasty
LuckyCoins.coin.RARE.DUNGEONS_ARE_NASTY.desc=Summon a chest with dungeon loot
LuckyCoins.coin.EPIC.SPECTRAL_NIGHT.name=Spectral Knight
LuckyCoins.coin.EPIC.SPECTRAL_NIGHT.desc=Give you a Spectral Sword with Looting X, it disappears in 2 minutes
LuckyCoins.coin.COMMON.OXYGEN_NOT_THING.name=Oxygen is Not a Thing
LuckyCoins.coin.COMMON.OXYGEN_NOT_THING.desc=Give Fire Resistance and Water Breathing for 1 minute
LuckyCoins.coin.RARE.WEB_WRAP.name=Web Wrap
LuckyCoins.coin.RARE.WEB_WRAP.desc=Make 5x5 web trap (Projectile)
LuckyCoins.coin.COMMON.MYST_BUCKET.name=Mysterious Bucket
LuckyCoins.coin.COMMON.MYST_BUCKET.desc=Summon a random block of liquid (Touch)
LuckyCoins.coin.RARE.RAIN_OR_NOT.name=To Rain or Not To Rain
LuckyCoins.coin.RARE.RAIN_OR_NOT.desc=Make a long thunderstorm in the world. If it's already raining, make it sunny instead.
LuckyCoins.coin.COMMON.SAVE_FOR_LATER.name=Save It For Later
LuckyCoins.coin.COMMON.SAVE_FOR_LATER.desc=Force server to save the world
LuckyCoins.coin.RARE.BREAK_IT_DOWN.name=Break It Down
LuckyCoins.coin.RARE.BREAK_IT_DOWN.desc=Break any simple block (Touch)
LuckyCoins.coin.COMMON.SHIELDS_UP.name=Shields Up!
LuckyCoins.coin.COMMON.SHIELDS_UP.desc=Give +4 to max health for 1 minute

LuckyCoins.coin.COMMON.REINFORCE.data.witchName.1=Grand Widow Faerlina
LuckyCoins.coin.COMMON.REINFORCE.data.witchName.2=Aunty Greenleaf
LuckyCoins.coin.COMMON.REINFORCE.data.witchName.3=Lily Potter
LuckyCoins.coin.COMMON.REINFORCE.data.witchName.4=Bene Gesserit
LuckyCoins.coin.COMMON.REINFORCE.data.witchName.5=Eruka Frog
LuckyCoins.coin.COMMON.REINFORCE.data.witchName.6=Morag
LuckyCoins.coin.COMMON.REINFORCE.data.witchName.7=Yukari Sendo
LuckyCoins.coin.COMMON.REINFORCE.data.witchName.8=Bonnie Bennett