item.action_coin_common.name=Common Coin
item.action_coin_rare.name=§9Rare Coin§r
item.action_coin_epic.name=§5Epic Coin§r
item.action_coin_legendary.name=§6Legendary Coin§r

gui.main.open_loot_boxes=Open Loot Boxes
gui.main.shop=Shop
gui.main.redeem_code=Redeem Code
gui.main.daily_quests=Daily Quests
gui.main.help=Help
gui.shop.buy=Buy %s Loot Boxes
gui.shop.buy_one=Buy %s Loot Box
gui.shop.free=Get Free Loot Boxes
gui.shop.not_enough_gold=Not Enough Gold!
gui.redeem.enter_code=Enter Code
gui.redeem.redeem=Redeem
gui.your_stats=---- Your Stats ----
gui.wait=Wait...
gui.back=Back

message.welcome.1=Welcome to a Minecraft world modded with %s!
message.welcome.2=This mod is about special coins that allow
message.welcome.3=you to do crazy stuff with them!
message.welcome.4=But you need to be lucky to get all coins you need
message.welcome.5=First hit %s and then you'll be
message.welcome.6=able to read more ~ Good Luck!

message.daily_quest_changed.1=LuckyCoins Daily Quest just got changed!
message.daily_quest_changed.2=Hit %s to see new quest.

message.daily_quest_completed.1=You've completed LuckyCoins Daily Quest!
# this message is also used in gui.daily_quests
message.daily_quest_completed.2=Reward: %s gold

message.redeem.success=Successfully redeemed a code (%s boxes)!
message.redeem.fail=Failed to redeem a code!

config.settings.debug_mode=Debug Mode

quest.PLAYER_KILL.name=Triple Kill
quest.PLAYER_KILL.desc=Kill 3 players
quest.ZOMBIE_HEAL.name=Oh, Poor Zombie!
quest.ZOMBIE_HEAL.desc=Heal Zombie Villager and transform him into a regular Villager
quest.HARVESTER.name=Great Farmer
quest.HARVESTER.desc=Harvest 50 wheat, potatoes or carrots
quest.KNOCKDOWN.name=Knockdown
quest.KNOCKDOWN.desc=Deal 150 damage to enemy mobs

coin.COMMON.INNER_RAGE.name=Inner Rage
coin.COMMON.INNER_RAGE.desc=Deal 4 damage to you and give Strength II for 10 sec
coin.COMMON.MINDSPIKE.name=Mindspike
coin.COMMON.MINDSPIKE.desc=Deal 50 damage (Projectile)
coin.RARE.LONG_JOURNEY.name=Long Journey
coin.RARE.LONG_JOURNEY.desc=Give Speed III, Jump Boost II and Step Assist for 10 minutes
coin.EPIC.FROM_BLANK_SLATE.name=From a Blank Slate
coin.EPIC.FROM_BLANK_SLATE.desc=Kill all mobs in 9x9x9 area around you
coin.RARE.REINFORCE.name=Reinforce
coin.RARE.REINFORCE.desc=Summon a Witch that can't despawn
coin.COMMON.FENCES_ON_MY_WAY.name=Fences on My Way
coin.COMMON.FENCES_ON_MY_WAY.desc=Give Jump Boost III for 15 sec
coin.COMMON.UNFAIR_ADVANTAGE.name=Unfair Advantage
coin.COMMON.UNFAIR_ADVANTAGE.desc=Give Weakness, Nausea, Mining Fatigue IV and Slowness III for 8 sec (Projectile)
coin.COMMON.DONT_NEED_CAR.name=Don't Need a Car
coin.COMMON.DONT_NEED_CAR.desc=Summon a Horse with a Saddle and Iron Armor
coin.COMMON.HEALING_TOUCH.name=Healing Touch
coin.COMMON.HEALING_TOUCH.desc=Give Regeneration IV for 6 sec
coin.COMMON.WE_NEED_TO_BE_QUIET.name=We Need To Be Quiet
coin.COMMON.WE_NEED_TO_BE_QUIET.desc=Give Invisibility for 1 minute
coin.RARE.ONE_WITH_NATURE.name=One With Nature [NYI]
coin.RARE.ONE_WITH_NATURE.desc=Teleport you to a random place in the world
coin.RARE.DUNGEONS_ARE_NASTY.name=Dungeons Are Nasty
coin.RARE.DUNGEONS_ARE_NASTY.desc=Summon a chest with dungeon loot
coin.EPIC.SPECTRAL_NIGHT.name=Spectral Knight
coin.EPIC.SPECTRAL_NIGHT.desc=Give you a Spectral Sword with Looting X, it disappears in 2 minutes
coin.COMMON.OXYGEN_NOT_THING.name=Oxygen is Not a Thing
coin.COMMON.OXYGEN_NOT_THING.desc=Give Fire Resistance and Water Breathing for 1 minute
coin.RARE.WEB_WRAP.name=Web Wrap
coin.RARE.WEB_WRAP.desc=Make 5x5 web trap (Projectile)
coin.COMMON.MYST_BUCKET.name=Mysterious Bucket
coin.COMMON.MYST_BUCKET.desc=Summon a random block of liquid (Touch)
coin.RARE.RAIN_OR_NOT.name=To Rain or Not To Rain
coin.RARE.RAIN_OR_NOT.desc=Make a long thunderstorm in the world. If it's already raining, make it sunny instead.
coin.COMMON.SAVE_FOR_LATER.name=Save It For Later
coin.COMMON.SAVE_FOR_LATER.desc=Force server to save the world
coin.RARE.BREAK_IT_DOWN.name=Break It Down
coin.RARE.BREAK_IT_DOWN.desc=Break any simple block (Touch)
coin.COMMON.SHIELDS_UP.name=Shields Up!
coin.COMMON.SHIELDS_UP.desc=Give +4 to max health for 1 minute