item.master_coin.name=Master Coin
item.action_coin_common.name=Common Coin
item.action_coin_rare.name=§9Rare Coin§r
item.action_coin_epic.name=§5Epic Coin§r
item.action_coin_legendary.name=§6Legendary Coin§r

gui.main.open_loot_boxes=Open Loot Boxes
gui.main.shop=Shop
gui.main.redeem_code=Redeem Code
gui.shop.buy=Buy
gui.redeem.enter_code=Enter Code
gui.redeem.redeem=Redeem
gui.wait=Wait...
gui.back=Back

message.greedy.1=What!? You've just crafted a Master Coin without
message.greedy.2=using any gold? You're too greedy, man. TOO greedy.

message.redeem.success=Successfully redeemed a code (%s boxes)!
message.redeem.fail=Failed to redeem a code!